<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(37, 73, 73);
        }
        input {
            margin: 20px;
            height: 6vh;
            width: 35vh;
            background-color: rgba(255, 255, 255, 0);
            border: 2px solid white;
            border-radius: 50px;
            padding-left: 10px;
            transition: 0.5s all;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }

        input::placeholder {
            color: white;
            font-weight: bold;
            transition: 0.5s all;
        }

        button {
            margin-top: 20px;
            height: 5vh;
            width: 15vh;
            background-color: rgba(248, 252, 255, 0);
            border: 2px solid white;
            border-radius: 50px;
            transition: 0.2s all;
            color: rgb(255, 255, 255);
            font-weight: bold;
            
        }
    </style>
</head>

<body>
    <!-- <label for="fname" >First Name:</label> -->
    <input id="fname" type="text" placeholder="First Name">
    <!-- <label for="lname">Last Name:</label> -->
    <input id="lname" type="text" placeholder="Last Name">
    <button>SUBMIT</button>
</body>
<script src="jqueryfiles/jquery-3.6.1.min.js"></script>
<script>
    $(document).ready(function () {
        var v = 1;
        function fun1() {
            var f = $("#fname").val();
            var l = $("#lname").val();
            if (f.length == 0 || l.length == 0)
                return true;
            return false;
        }
        $("button").mouseover(function () {
            if (fun1()) {
                // alert("please fill all the fields")
                if (v % 2 != 0)
                    $("button").css("transform", "translate(200px,0px)");
                else
                    $("button").css("transform", "translate(-200px,0px)");
                    
            }
            else {
                $("button").click(function () {
                alert("thanks for submitting");
            });
        } 
        v++;
    });

    });
</script>
</html>